Build1=Default,ir.zarinpal.test
File1=icon.png
File2=iransans_medium.ttf
File3=l_zarinpal_payment.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=okhttputils2
Library3=richstring
Library4=stringutils
Library5=statusbarcompat
Library6=json
Library7=ime
Library8=phone
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=ZarinPal_Payment
NumberOfFiles=3
NumberOfLibraries=8
NumberOfModules=2
Version=8.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: ZarinPal Payment
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
	ZarinPal_Payment.Activity_Now=Me
	ZarinPal_Payment.Description="تست زرین پال"
	ZarinPal_Payment.E_Mail="info@programing-center.ir"
	ZarinPal_Payment.phone="09152079018"
	ZarinPal_Payment.money="100"
	StartActivity(ZarinPal_Payment)
End Sub

Sub Zarin_Pal_Request( Status As String, Kod_Payment As String)
	'اگر ستاتوس برابر 100 یا 101 بود تراکنش موفق بوده!
	'اگر ستاتوس برابر نال یا غیره بود تراکنش ناموفق بوده!
	If Status ="100" Or Status="101" Then
		Msgbox("وضعیت تراکنش: "&Status& CRLF&"کد پیگیری تراکنش: " & Kod_Payment ,"وضعیت تراکنش")
	Else
		Msgbox("تراکنش ناموفق!","وضعیت تراکنش")
	End If
	Log(Status& CRLF & Kod_Payment)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
